@import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;500;700&family=Nunito&family=Roboto&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection {
  background-color: rgba(0, 0, 0, 0.19);
}

:root {
  --primary: #ffffff;
  --secondary: #000000;
  --light: #313131;
  --font-family1: "Ibarra Real Nova", serif;
  --font-family2: "Nunito", sans-serif;
  --font-family3: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
p {
  color: var(--light);
}
html {
  font-size: min(max(1rem, 4vw), 22px);
  scroll-behavior: smooth;
}
body {
  font-size: clamp(100%, 1rem + 2vw, 24px);
  background-color: #e9ecef;
}
/* nav section start */
nav {
  background-color: black;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-family3);
}
.logo a {
  color: white;
  cursor: pointer;
}
.logo {
  margin: 15px;
  padding: 5px;
  border: 2px solid white;
  box-shadow: 2px 2px white;
  text-align: center;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--primary);
  background-color: var(--secondary);
  padding-right: 10px;
  transition: all 0.3s linear;
  cursor: pointer;
  border: none;
}

.nav-links a {
  display: block;
  padding: 1rem;
  text-transform: uppercase;
  font-family: var(--font-family2);
  font-size: 0.75rem;
  color: white;
  border-radius: 15px;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.nav-links a:hover {
  background: var(--primary);
  color: var(--secondary);
  transform: scale(1.05);
}
.nav-social-links {
  display: none;
}
.nav-social-media-icons {
  font-size: 1rem;
  cursor: pointer;
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}
.show-links {
  height: fit-content;
}

@media screen and (min-width: 930px) {
  .nav-center {
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: baseline;
    padding: 1rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .nav-links a {
    padding: 10px;
    margin: 0.5rem;
  }
  .nav-links a:hover {
    background-color: var(--primary);
    color: var(--secondary);
  }
  .nav-social-links {
    display: flex;
    justify-content: center;
  }
  .nav-social-media-icons {
    margin: 6px;
    padding: 5px;
    color: var(--primary);
    background-color: var(--secondary);
    border-radius: 15px;
    transition: transform 0.5s ease;
  }
  .nav-social-media-icons:hover {
    color: var(--secondary);
    background-color: var(--primary);
    transform: scale(1.05);
  }
}

/* nav section end */

/* header section start */
.header {
  padding: 20px;
  text-align: center;
}
.section-header {
  padding: 1rem 0 3.5rem 0;
}
.section-title-text {
  font-family: var(--font-family1);
  font-size: 2.5rem;
  text-transform: capitalize;
  line-height: 2rem;
  letter-spacing: 2px;
  margin: 20px;
  padding: 10px 10px 2px 10px;
  text-shadow: 1px 1px #000000;
}
.section-role-text {
  font-family: var(--font-family2);
  font-size: 1rem;
  font-style: italic;
  letter-spacing: 2px;
  color: var(--light);
  padding-top: 0px;
  padding-bottom: 1rem;
}
.section-buttons {
  text-align: center;
}
.section-button {
  margin: 10px;
  padding: 10px 24px;
  font-family: var(--font-family3);
  text-transform: capitalize;
  background-color: var(--primary);
  border: 2px solid black;
  font-size: 1rem;
  color: var(--secondary);
  border-radius: 30px;
}
.section-button:hover {
  background-color: var(--secondary);
  color: var(--primary);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
.section-button:active {
  transform: translateY(4px);
}

.about-me-img img {
  filter: grayscale(100%);
  width: 70%;
  border-radius: 15px;
  border: 1px solid black;
}
.about-me-title {
  font-family: var(--font-family1);
  font-size: 2.5rem;
  text-transform: capitalize;
  line-height: 2rem;
  letter-spacing: 2px;
  margin: 20px;
  padding: 10px 10px 2px 10px;
}
.about-text p {
  text-align: left;
  font-family: var(--font-family1);
}
.know-more-button {
  padding: 20px 10px 0 10px;
}
.know-more-btn {
  padding: 10px 24px;
  font-family: var(--font-family3);
  text-transform: capitalize;
  background-color: var(--secondary);
  border: 2px solid black;
  font-size: 1rem;
  border-radius: 30px;
  color: var(--primary);
}
.know-more-btn:hover {
  color: black;
  background-color: white;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
.know-more-btn:active {
  transform: translateY(4px);
}
.social-links {
  padding: 20px;
}
.social-media-icons {
  color: black;
  border: 2px solid black;
  padding: 3px;
  margin: 5px;
  background-color: var(--primary);
  border-radius: 50%;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.social-media-icons:hover {
  color: white;
  background-color: black;
  transform: scale(1.2);
}
@media screen and (min-width: 815px) {
  body {
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  }
  .about-me {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 1rem;
    grid-template-areas: "img about";
  }
  .about-me-img {
    grid-area: img;
  }
  .about-me2 {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr;
  }
  .know-more-btn {
    font-size: 0.8rem;
  }
  .about-me-title {
    text-align: left;
    margin-left: 0;
    padding-left: 0;
  }
  .about-me3 {
    display: flex;
  }
}

/* header section end */

/* interest section start */
.interest-title-text {
  font-family: var(--font-family1);
  font-size: 2.5rem;
  text-align: center;
  text-transform: capitalize;
  line-height: 2rem;
  letter-spacing: 2px;
  margin: 20px;
  padding: 10px 10px 2px 10px;
}
.interest-description {
  font-family: var(--font-family2);
  font-size: 1rem;
  font-weight: 100;
  font-style: italic;
  letter-spacing: 2px;
  color: var(--light);
  padding-top: 0px;
  padding-bottom: 1rem;
  text-align: center;
}
.interest-item img {
  display: block;
  width: 100%;
  min-height: 100%;
  padding: 5px;
  border-radius: 15px;
  transition: transform 4s;
}
.interest-item {
  position: relative;
  overflow: hidden;
}
.interests {
  padding-left: 30px;
  padding-right: 30px;
}
.interest-item-img-text {
  font-family: var(--font-family3);
  font-size: 1.75em;
  position: absolute;
  color: var(--secondary);
  bottom: 10%;
  left: 5%;
}
.interest-item:hover img {
  transform: scale(1.3);
}
@media screen and (min-width: 634px) {
  .interests {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 940px) {
  .interests {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* interest section end */

/* skill section */
.skill-title,
.project-section-title-text,
.about-me-section-title-text,
.education-section-title-text {
  font-family: var(--font-family1);
  font-size: 2.5rem;
  text-transform: capitalize;
  line-height: 2rem;
  letter-spacing: 2px;
  margin: 20px;
  padding: 20px 10px;
  text-align: center;
}

.skill-section article {
  margin: 20px;
  padding: 5px;
  text-align: center;
  border: 2px solid var(--light);
  border-radius: 30px;
  min-width: 433px;
  min-height: 415px;
  background-color: var(--primary);
}
.skill-section-icon {
  font-size: 3rem;
  background-color: rgba(0, 0, 0, 0.19);
  margin: 5px;
  padding: 10px;
  border-radius: 15px;
}
.skill-section article h4 {
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: var(--font-family1);
  font-size: 1.2rem;
  color: var(--secondary);
}
.skill-items {
  padding: 10px;
}
.skill-item {
  font-family: var(--font-family2);
  color: var(--light);
  text-transform: capitalize;
  text-align: left;
  padding: 10px;
  font-size: 1rem;
  letter-spacing: 1px;
}
.skill-item::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.19);
  padding: 10px 50px 5px 50px;
  display: block;
  border-radius: 50px;
  position: relative;
}

.one {
  padding: 10px 3rem 5px 5rem;
}

.two {
  padding: 10px 3rem 5px 3.5rem;
}
.three {
  padding: 10px 2rem 5px 3rem;
}
.four {
  padding: 10px 2rem 5px 2rem;
}
.five {
  padding: 10px 4rem 5px 5rem;
}
.six {
  padding: 10px 3.5rem 5px 3.5rem;
}
.seven {
  padding: 10px 4.2rem 5px 4rem;
}
.one,
.two,
.three,
.four,
.five,
.six,
.seven {
  background-color: black;
  border-radius: 50px;
  position: absolute;
}
.one-percent {
  padding: 1rem;
}
.two-percent {
  padding: 1rem;
}
.three-percent {
  padding: 1rem;
}
.four-percent {
  padding: 3rem;
}
.five-percent {
  padding: 1rem;
}
.six-percent {
  padding: 4rem;
}
.seven-percent {
  padding: 0.5rem;
}
.one-percent,
.two-percent,
.three-percent,
.four-percent,
.five-percent,
.six-percent,
.seven-percent {
  font-style: italic;
  color: var(--light);
  font-family: var(--font-family3);
}
@media screen and (min-width: 600px) {
  .skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (max-width: 469px) {
  .skill-section article {
    min-width: 300px;
  }
}
/* skill section end*/

/* contact banner start */
.contact-banner {
  text-align: center;
  background-color: var(--light);
  padding: 10px;
}
.contact-banner-title {
  padding: 15px;
}
.contact-banner-text {
  padding: 4px;
  color: var(--primary);
  font-family: var(--font-family1);
  font-size: 1.5rem;
  letter-spacing: 3px;
}
.contact-banner-button {
  padding: 15px;
}
.contact-banner-btn {
  padding: 7px;
  font-size: 1.2rem;
  font-family: var(--font-family3);
  border: 2px solid black;
  border-radius: 10px;
  letter-spacing: 2px;
  transition: transform 0.5s ease;
}
.contact-banner-btn:hover {
  color: var(--primary);
  background-color: var(--secondary);
  border: 2px solid var(--primary);
  transform: scale(1.05);
  cursor: pointer;
}
@media screen and (min-width: 600px) {
  .contact-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }
}
/* contact banner end */

/* project section start */
.project-section {
  padding-bottom: 20px;
}
.project-container {
  margin: 20px 20px;
  position: relative;
  background-color: var(--primary);
  text-align: center;
  border-radius: 15px;
  transition: transform 0.75s ease;
  color: var(--secondary);
}
.project-center {
  padding: 4px 20px 20px 20px;
}
.project-container:hover {
  transform: scale(1.05);
}
.project-container img {
  display: block;
  max-width: 100%;
  padding: 30px;
  padding-bottom: 15px;
}
.project-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 30px;
}
.project-item-title h5 {
  font-size: 1rem;
  font-family: var(--font-family3);
  letter-spacing: 2px;
  text-transform: capitalize;
}
.tags {
  padding-top: 6px;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}
.tag {
  font-family: var(--font-family2);
  background: #cbd5e1;
  padding: 4px;
  margin-right: 0.5rem;
  font-size: 0.8rem;
  border-radius: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.more-projects-button {
  text-align: center;
  padding-bottom: 30px;
}
.more-projects-btn {
  padding: 8px;
  font-size: 1rem;
  border-radius: 30px;
  background-color: var(--light);
  color: var(--primary);
  border: 2px solid var(--primary);
}
.more-projects-btn:hover {
  transform: scale(1.07);
  background-color: var(--secondary);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
.more-projects-btn:active {
  transform: translateY(4px);
}
@media screen and (min-width: 634px) {
  .project-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 940px) {
  .project-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

.filter-buttons {
  padding: 10px;
  text-align: center;
}
.filter-btn {
  font-family: var(--font-family3);
  padding: 5px;
  font-size: 1rem;
  letter-spacing: 2px;
  margin: 5px;
  border-radius: 10px;
  border: 2px solid var(--secondary);
}
.filter-btn:hover {
  background-color: var(--secondary);
  color: var(--primary);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

.filter-btn:active {
  transform: translateY(4px);
}

.search-filter {
  text-align: center;
  margin: 3px;
}
.search-input {
  font-size: 1rem;
  border-radius: 5px;
  border: 2px solid black;
  padding: 2px;
}

.project-page h6 {
  padding: 20px;
  font-size: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}
/* project section end */

/* footer section  */
.footer-section {
  background-color: black;
  color: var(--primary);
}
.footer-center {
  font-family: var(--font-family3);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px;
}
.footer-links {
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-links li a {
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 5px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 10px;
}
.footer-links li {
  padding: 20px;
}
.footer-links li a:hover {
  background-color: var(--primary);
  color: var(--secondary);
  border: 2px solid var(--secondary);
}
.footer-text {
  padding: 15px;
  text-align: center;
  font-size: 1rem;
  text-transform: capitalize;
}
.footer-center .logo {
  margin-top: 25px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 100%;
}
@media screen and (min-width: 728px) {
  .project-section {
    min-height: 500px;
  }
}

/* footer section end */

/* back to top start */
.back-to-top {
  position: fixed;
  right: 0.75rem;
  bottom: 2rem;
  padding: 5px;
  background-color: var(--primary);
  border-radius: 100%;
  border: 2px solid var(--secondary);
}

.back-to-top:hover {
  background-color: var(--secondary);
  color: var(--primary);
  border: 1px solid var(--primary);
}
.hidden {
  display: none;
}
/* back to top end */

/* error page start */

.error-page {
  padding: 20px;
  text-align: center;
  min-height: calc(100vh - (6rem + 1.2rem));
}
.error-content {
  font-family: sans-serif;
  text-transform: capitalize;
  padding: 50px 0px;
  letter-spacing: 2px;
}
.error-content img {
  max-width: 14rem;
  height: 250px;
}
.error-content h1 {
  font-size: 6rem;
  font-weight: 100;
}
.error-content h5 {
  font-size: 1.2rem;
  font-weight: 100;
}

/* error page end */

/* contact page section  start*/
.contact-page {
  min-height: calc(100vh - (2.5rem + 1rem));
}

.contact-section-title-text {
  font-family: var(--font-family1);
  font-size: 2.5rem;
  text-transform: capitalize;
  line-height: 2rem;
  letter-spacing: 2px;
  margin: 20px;
  padding: 30px 10px 10px 10px;
  text-align: center;
}
.contact-text {
  text-align: center;
  font-family: var(--font-family2);
  font-size: 1rem;
  padding: 20px;
  letter-spacing: 2px;
}
.contact-text img {
  max-width: 14rem;
  height: 250px;
}
.contact-text p a {
  color: var(--light);
}
.contact-text p a:hover {
  color: black;
}
.contact-text p {
  margin: 1rem;
}

/* contact page section end */

/* about me page start */
.about-me-page-img {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.about-me-page-img img {
  width: 70%;
  object-fit: cover;
  border-radius: 15px;
  border: 1px solid black;
  margin: 2rem;
}
.about {
  margin: 1rem;
  background-color: var(--primary);
  border-radius: 10px;
  padding-bottom: 5px;
}
.btn-container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn {
  padding: 1rem 0;
  font-size: 1rem;
  font-family: var(--font-family2);
  letter-spacing: 2px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  background-color: #b9bcc0;
  transition: 0.5s;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: 10px;
}
.tab-btn:nth-child(3) {
  border-top-right-radius: 10px;
}

.tab-btn.active {
  background-color: white;
}
.tab-btn:hover:not(.active) {
  background: rgba(0, 0, 0, 0.19);
  color: var(--primary);
}
.content h4 {
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 2px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  margin: 1rem;
}
.content p {
  font-size: 0.8rem;
  font-weight: 100;
  letter-spacing: 2px;
  line-height: 1.5rem;
  font-family: var(--font-family2);
  margin: 1rem;
}
.content ul {
  font-size: 0.8rem;
  font-weight: 100;
  letter-spacing: 2px;
  line-height: 1.5rem;
  font-family: var(--font-family2);
  margin: 1rem;
}
.content ul li {
  list-style-type: square;
  margin-left: 1rem;
}
.content {
  display: none;
}

.content.active {
  display: block;
}
@media screen and (min-width: 815px) {
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }
}

.education-center {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 2rem;
  display: grid;
  grid-template-rows: 1f 1fr 1fr;
  row-gap: 0;
  justify-items: center;
  align-items: center;
}
.education-one {
  min-width: 300px;
  max-width: 700px;
}
.education-one p {
  font-size: 1rem;
  padding: 10px;
  letter-spacing: 2px;
  line-height: 1.5rem;
}
.education-text {
  font-family: var(--font-family2);
}
.education-year {
  font-family: var(--font-family3);
}
.education-one:first-child {
  margin-left: 1rem;
  border-bottom: 2px dashed grey;
  border-right: 2px dashed grey;
  border-bottom-right-radius: 20px;
}
.education-one:last-child {
  margin-left: 1rem;
  border-top: 2px dashed grey;
  border-right: 2px dashed grey;
  border-top-right-radius: 20px;
}
.education-one:nth-child(2) {
  border-left: 2px dashed grey;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-right: 2rem;
  margin-left: 5px;
  padding-left: 0.625rem;
}

/* about me page end */
